{
  "name": "react-spa",
  "version": "0.1.0",
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --config webpack.config.babel.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.babel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/preset-react": "^7.0.0-beta.35",
    "@babel/register": "^7.0.0-beta.32",
    "babel-eslint": "^8.1.0",
    "babel-loader": "^8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.8",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-node-externals": "^1.6.0"
  }
}
